<?

require_once $_SERVER['DOCUMENT_ROOT'] . '/app/helpers/DisciplineMatcher.php';

class TestDisciplineMatcher extends DisciplineMatcher
{    
    function testAll($verbose = true)
    {
        $faults = 0;
        foreach ($this->shorts as $short)
        {
            if ( $verbose ) echo "<strong>" . $short[0] . "</strong>: ";
            $index = $this->GetMatch($this->subjects, $short[0], $algorithm);
            if ( !is_null($index) )
            {
                $color = '#777';
                if ( $short[1] !== $this->subjects[$index] )
                {
                    $color = 'red';
                    $faults++;
                }
                if ( $verbose ) echo "[<span style='color: ${color};'>" . $this->subjects[$index] . "</span>]. Сработал алгоритм <span style='color: #0000ff;'>'${algorithm}'</span><br />\n";                
            }
            else
            {
                if ( $verbose ) echo "<span style='color: red;'>[NULL]</span><BR>\n";
                $faults++;
            }
        }
        
        return $faults ? false : true;
    }
    
    private $subjects = array(
        'Физика полимеров',
        'Химическое сопротивление материалов и защита от коррозии',
        'Химия циклических и гетероциклических соединений',
        'Методы анализа нечёткой информации',
        'Методы оптимизации',
        'Физико-химические методы анализа',
        'Структура и свойства полимерных композиций',
        'Философские вопросы естествознания и технических наук',
        'Иностранный язык',
        'Междисциплинарный курсовой проект',
        'Системы искусственного интеллекта',
        'Компьютерная графика',
        'Машинно-ориентированные языки программирования',
        'Программирование на языках высокого уровня',
        'Моделирование систем',
        'Введение в наноматериалы и нанотехнологии',
        'Базы данных',
        'Основы управления разработкой программных систем',
        'Физическая культура',
        'Деньги, кредит, банки',
        'Финансы предприятия',
        'Организация и технология отрасли',
        'Немецкий язык',
        'Философия',
        'Философские вопросы естествознания и технических наук',
        'Философские проблемы науки и техники',
        'Периферийные устройства',
        'Основы управления разработкой программных систем',
        'Основы программирования',
        'Прикладная математическая статистика',
        'Прикладная механика',
        'Прикладная математическая статистика',
        'Физическая культура (спецгруппы)',
        'Физика полимеров',
        'Теория вероятностей и массового обслуживания. Статистика',
        'Теория отраслевых рынков (продвинутый курс)',
        'Анализ и диагностика финансово-хозяйственной деятельности'
    );

    private $shorts = array(
        array(
            'Философ.пробл.науки и техн.',
            'Философские проблемы науки и техники'
        ),
        array(
            'Философ вопр ест и техн наук',
            'Философские вопросы естествознания и технических наук'
        ),
        array(
            'Философ.',
            'Философия'
        ),
        array(
            'Ин.яз',
            'Иностранный язык'
        ),
        array(
            'бд',
            'Базы данных'
        ),
        array(
            'Базы данных',
            'Базы данных'
        ),
        array(
            'Ин. Яз.',
            'Иностранный язык'
        ),
        array(
            'Компьютер.графика',
            'Компьютерная графика'
        ),
        array(
            'Иностр. язык',
            'Иностранный язык'
        ),
        array(
            'Кг',
            'Компьютерная графика'
        ),
        array(
            'Введ.в наноматер.и нанотехнол.',
            'Введение в наноматериалы и нанотехнологии'
        ),
        array(
            'Осн.упр.разраб.програм.систем',
            'Основы управления разработкой программных систем'
        ),
        array(
            'физ.культ.',
            'Физическая культура'
        ),
        array(
            'физ-ра',
            'Физическая культура'
        ),
        array(
            'Деньги,кредит,банки',
            'Деньги, кредит, банки'
        ),
        array(
            'Финансы предпр.',
            'Финансы предприятия'
        ),
        array(
            'О р г а н и з а ц    и    я и т е х н о л о г и я    о т р а с л и',
            'Организация и технология отрасли'
        ),
        array(
            'Н е м е ц к и й я з ы к ',
            'Немецкий язык'
        ),
        array(
            'Периф. уст-ва',
            'Периферийные устройства'
        ),
        array(
            'комп-Ная гр-ка',
            'Компьютерная графика'
        ),
        array(
            'орг-ия и тех-гия отр-ли',
            'Организация и технология отрасли'
        ),
        array(
            'фил-ие проб-мы нау. и тех-ки',
            'Философские проблемы науки и техники'
        ),
        array(
            'физ-ая культ.',
            'Физическая культура'
        ),
        array(
            'Основы программирования',
            'Основы программирования'
        ),
        array(
            'Прикладная механика',
            'Прикладная механика'
        ),
        array(
            'Структура и св-ва полимерных композ',
            'Структура и свойства полимерных композиций'
        ),
        array(
            'Физ-ра (спецгруппы)',
            'Физическая культура (спецгруппы)'
        ),
        array(
            'Методы оптимизации',
            'Методы оптимизации'
        ),
        array(
            'Хим.цикл.и гетероцикл.соед.',
            'Химия циклических и гетероциклических соединений'
        ),
        array(
            'Теория отрасл. рынков (продв.курс)',
            'Теория отраслевых рынков (продвинутый курс)'
        ),
        array(
            'Анализ и диагностика ФХД',
            'Анализ и диагностика финансово-хозяйственной деятельности'
        )
    );    
}

?>